{
  "name": "roll-the-dice",
  "version": "1.0.0",
  "description": "In this assignment, we're going to create a program that simulates a rolling dice.",
  "main": "custom-roll.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrkidman/roll-the-dice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrkidman/roll-the-dice/issues"
  },
  "homepage": "https://github.com/jrkidman/roll-the-dice#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
